MONGODB_URI='mongodb+srv://pricehunt:djp1223q@cluster0.s0eoer2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET='pojhgfdertyhj'
EMAIL_USER="pricehunt.pbl@gmail.com"
EMAIL_PASS="szrg tyxc tclh ninh"